<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[~|+NW,W+zKg$B8s`?C4">speedValue</variable><variable id="|.~q;)rVr^YApMe0Qmx#">direction</variable><variable id="1c)Qt)]!igbht;FgtfMF">obstacle</variable><variable id="}!^[HwTBu,dobEWQ`/O+">maxSpeed</variable><variable id="p5=#j]K0dJ`Aa[bgDIed">speedIncrement</variable><variable id="6JDVJs*X{o7bwmR/PR*l">distance</variable><variable id="CK|Lv|{wSPv3ZcjH;aru">displayState</variable></variables><comment id="%v+h%!LPw9Dg?kZ5IwaZ" data="0" x="0" y="0" h="120" w="160">On Start</comment><block type="pxt-on-start" id="#PN_xKu]-B|GDl_~j20M" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="N{rp-sUi9:`eyvm`y(b^"><field name="VAR" id="}!^[HwTBu,dobEWQ`/O+">maxSpeed</field><value name="VALUE"><shadow type="math_number" id="2GpcDf.^(s_T8P.W-AX|"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="Fb@-AbI?BN89W{=LN*iu"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number" id="NU!Kpgn@^Q3JU8h:VUU{"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="@R8tBUStGgpw5)K`]P;+"><field name="VAR" id="p5=#j]K0dJ`Aa[bgDIed">speedIncrement</field><value name="VALUE"><shadow type="math_number" id="L=b6m!A]YcWKjM55wM0d"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="f%dB;vK-;r]?`mo-;Y:@"><field name="VAR" id="1c)Qt)]!igbht;FgtfMF">obstacle</field><value name="VALUE"><shadow type="math_number" id="SnBnrPP=!}{pUVE^3.gW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="67aiqN|kr1$C[h8;sAAJ"><field name="VAR" id="CK|Lv|{wSPv3ZcjH;aru">displayState</field><value name="VALUE"><shadow type="math_number" id="No*h+/bop=x3+D8%%0I~"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="|}VtehLxOW#CsuiOcT+}"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="motor_motorStop" id="%3a]nW@OeGiH,dwtu=]p"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="O!kuC;Dv}G_:[rExeM4X" x="373" y="20"><comment pinned="false" h="80" w="160">Project Settings:
Project Name: Macqueen_US

No Pairing Required: Anyone can connect via Bluetooth.

Extensions:
Maqueen
Bluetooth</comment><statement name="HANDLER"><block type="motor_motorStop" id="^TH(d;(2gXY7I+-+}(yn"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="}|G#+:{$lu}-^$;qk1]."><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vJRjosZ@_gBCE.li`.U8"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field></block></value><next><block type="variables_set" id="Jskqyqecn6gzdI3iE19A"><field name="VAR" id="CK|Lv|{wSPv3ZcjH;aru">displayState</field><value name="VALUE"><shadow type="math_number" id="w!yNlBR5H_Vw9L7N9@)A"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="8j/vXP~qLI0cRr#+[%*D"></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="u6jzN_$_dVNaEf,p|@d2" x="778" y="20"><statement name="HANDLER"><block type="motor_motorStop" id="c6D(cxnTy14pt;%FGmk3"><field name="motors">maqueen.Motors.All</field><next><block type="device_print_message" id="/Ctj]tJ#6R@EQbkteEe2"><value name="text"><shadow type="text" id="xRMYL=v|OHT~}pEIK0HA"><field name="TEXT">D</field></shadow></value></block></next></block></statement></block><block type="control_on_event" id="ugB)Lgy,4h{Sz@$}bDdg" x="1023" y="20"><value name="src"><shadow type="control_event_source_id" id="%p:8[j^,?dM#Gvl0Tg)H"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="(g)4/2Z=2Ny2`S=b9nn4"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Mq7G]+b[18UU%Qexk8ou"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")ozkdd^~w0k~}}pM]a{o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=",fnC0-7.o+nvP,u^f[%r"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="`yR=0IJv:fov+.GT!qW_"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",YdE5Yru:_T(M!%@F{$/"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="1?+zhQOp3kgM/ywx48z,"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="#Lx:+;`?#IQ(EH!FQ2|x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BfdGmJ;tbHE`p,ayOSeE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CJ_JZu`I+N8_OYPoJIGk"><field name="VAR" id="1c)Qt)]!igbht;FgtfMF">obstacle</field></block></value><value name="B"><shadow type="math_number" id="tgg.k|akO[298@fb.-0T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id=",Q[e{9P^PF{/bSB%8YsZ"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="61|pQ4-~rpTaqaoO3Zn*"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field></block></value></block></statement><statement name="ELSE"><block type="motor_motorStop" id="RYbT3FH|DPpoGept6wWz"><field name="motors">maqueen.Motors.All</field></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jb:mRns_;F*,]A.Nf{[X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="KounU+YQm9ve~/oe5}{2"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="w``2fZH`0PYZZzzlgP_h"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="FT%Z~uKss[]:SBR3^WDY"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="zI#N61}WUeB=Wk3U9knZ"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="LUZf/Fyrx2f~y`utU#b!"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Xc/tsI$O7cb?+$XmkAA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="}qdz?;KOANHfVr54KuMh"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="}:@F0#l60i]}EtU!X[Cs"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="Tjw.QC;KCiW#F]9T=|H*"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="RvE_2Ytb6G-qT~KzN%l*"><field name="NUM">2</field></shadow></value><next><block type="motor_MotorRun" id="TU^~FK0R}G0L@c5Fb^up"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Y-ywVzGGg;X-Ic4a?x{0"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!o]kU9Z,92=ks@@/}v0D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="S03p7l%o,6xd_AKGsPxJ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=":/%ht~Y4G`2UE#%6d`u4"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="bvvrnjb+mABe-eObY1A|"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="e~Vy$uKI;/0A((Tid@lO"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="}AC$W=P{_VGH%y:t3DWM"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o^ivQ?_[|B@AUS#w3]XE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="OMzBo,!(=g,h%tNOFn/I"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="K(+*Ak{1,K#1xIU6ZA7K"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="variables_set" id="R.eZ=pmg1gOmCG_*n9;a"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="TQ)XI6:;:Pps*r0cmY-q"><field name="NUM">3</field></shadow></value><next><block type="motor_MotorRun" id="IPuqhSlg#bi#`vnm|/ZF"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Xjw(E3DlF:+^lK9c3SM."><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field></block></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dZ(k@VE5?|b!9#s+~E|0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=")P/??ZJ?3b?kbw`z]8hD"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="/RM@^y|$2d;LR+FPe+IZ"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="variables_set" id="?hR-z=tNueY|tg)na1$y"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="1f3podJkNDFE3ygXEuyx"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="yw(JUKYm:K,mxueH!9+("><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SIum7d)`^{E/{O^XNB*f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=".h4b--P%uIi8Ar`~1WVH"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="9yY7^uc~4i4S=OlFcP1C"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="variables_set" id="8f8dm*vn.XIMJ}Q?|ad["><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="RuzlVJ=YK5M-K.pqa)jh"><field name="NUM">4</field></shadow></value><next><block type="motor_MotorRun" id="s7TPuiFu.~11p6vMpniS"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="?Q.U$r,P=u)yfCmojXCt"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field></block></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j0l=}O/^~GZ8s+9SnClg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="0tDTHVI;r3qrIf.pe?SV"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="%0FFXyV~f0BUCTw-J-s~"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="variables_set" id=";,)zo6Fi=oHMKE9~o08;"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field><value name="VALUE"><shadow type="math_number" id="k+!]n.3j2NcjHIdP#d]V"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="DA9*x@3ux9pl[5l[^/cn"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XTO]h=*Xe:b^6Df=GKi="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="F}[9EIOWFi=mcGQok2=E"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="rb%5:#]6@!;Qh+6|^mh6"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_print_message" id="kaalxs+NRJ:U7+Vfr7uO"><value name="text"><shadow type="text" id="/)#c~lgfnJQ+T7o`j2v/"><field name="TEXT">+</field></shadow></value><next><block type="controls_if" id="k^~FNgr3``T{jyvs7;A?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Eq2($wv6=J)e1:ld.O*M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L?%;e#L*=kPkD[fR|F/Z"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SjYBrNd]P^7[=d:{G.C8"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_%dTj{GV+]wtHz^^+@1L"><field name="VAR" id="}!^[HwTBu,dobEWQ`/O+">maxSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*eZ;M_#^a2EKIe9AlE8c"><field name="VAR" id="p5=#j]K0dJ`Aa[bgDIed">speedIncrement</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="PiP2|o4d#yzQ%Z.[QPZ}"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xla}%QX[}Ax.YI;?y^9_"><field name="VAR" id="p5=#j]K0dJ`Aa[bgDIed">speedIncrement</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="xqu$2{Ckcvne3y-6_0TS"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(g$V}4k=i,^BvpG3[pfm"><field name="VAR" id="}!^[HwTBu,dobEWQ`/O+">maxSpeed</field></block></value></block></statement></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";5!$VIq=z]s.dw~[rp%u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="rv~~_).BAn]GGNc9L,M1"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="0F9#~b|+Rqy`0pTj+aQy"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SmGJu:QvcSt3W:7L$bpI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="n,]z7[Ld!iue.mud1hN!"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="l_=j9$;#g[L`V8crcF9I"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_print_message" id="Ew,eR6};Z7Rl;S0Vs_SU"><value name="text"><shadow type="text" id="!I8U-b*J,#*j:{.gfg?X"><field name="TEXT">-</field></shadow></value><next><block type="controls_if" id="~6q#nG9}-N4{/2U9XkhI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7weNJxeq(H[(vr![6arN"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B*d(oID;w`,*vj:WE,ft"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z1BFhQrRx??LhK-qQ@nB"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6*.Zy6l`ns*jqC!(n!3e"><field name="VAR" id="p5=#j]K0dJ`Aa[bgDIed">speedIncrement</field></block></value><value name="B"><shadow type="math_number" id="/vyS!V[bkVPDt=JWC}@$"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="2/^G855..uEP$ocFAyLo"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zxD?u~,hf+n@@-c(F;fY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="]B0cvkq3R)^e:6:Mc}K@"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":$)0bg-hpqe9iXEA%`Z;"><field name="VAR" id="p5=#j]K0dJ`Aa[bgDIed">speedIncrement</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="6Y-fm=F:}pn3_f*kA6C`"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number" id="u8Xq}dtkQQ=oJ3!l%{M["><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ns%xc3_u0{%s,_9qK.L}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="3vhjU./H-zj!ptWADUGQ"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="8c9T,IsGmXU;^nJQXVip"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zt3YFt.-NaFdZW5=n=mo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="8vYs.mpr72mP!4dHDjZX"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="obELgV}A:l=aP`1L;Ma*"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_print_message" id="V1DSKQNPQ_Hv6!20fvgW"><value name="text"><shadow type="text" id="h!#zyg$[]}4T4dZSg#*|"><field name="TEXT">0</field></shadow></value><next><block type="variables_set" id="q(TL^/cp%j-)CBNOm,H9"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number" id="|Y]0gILy#GNkn4.1JqJp"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j]_0qD5Y_dv4G^3JeZOr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="h%;g04.X)-2KMw:W_#Kx"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="UjczAf)W~6Os-95WT{zq"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N?TD#Hs_Y=uJ1WJLVu$E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="[d+#$BpWN]TlU_)~z_~9"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="IAu!59DVHR#!~.!TjS39"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_print_message" id="J8:%^|uBWE4`9b%O~yxK"><value name="text"><shadow type="text" id="{N?/1ux|=!O/BI,g`#ZB"><field name="TEXT">!</field></shadow></value><next><block type="variables_set" id="0FSePe7-gZBTp{z%qE=r"><field name="VAR" id="[~|+NW,W+zKg$B8s`?C4">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j|sbd(]B.kb1RS?8PSzU"><field name="VAR" id="}!^[HwTBu,dobEWQ`/O+">maxSpeed</field></block></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jm(U~C`qw-m?rg$twMti"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="U;^9Q=pERA,l,=b/!nP1"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="}`PRNE7Z4NEhF[)a+%n`"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value></block></statement></block><block type="device_forever" id="Plbq#%$,3tc8w5Y,{GN!" x="1768" y="20"><comment pinned="false" h="80" w="160">Obstacle Detection and Handling</comment><statement name="HANDLER"><block type="variables_set" id="}g0BBt]RZ2.-xK-4z@Ee"><field name="VAR" id="6JDVJs*X{o7bwmR/PR*l">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id=",QdAWrTb01ioPlg[|:Y,"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="#Ma]@cSeMG!V+/9`z5]B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7s6LOmN]cG^:yF9/]ZvU"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fu1UdyK|tx,f$w[)#T.M"><field name="VAR" id="6JDVJs*X{o7bwmR/PR*l">distance</field></block></value><value name="B"><shadow type="math_number" id="kKPm=]Q__xUcA=bpG$rZ"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":}7/+{DQRkw9NewQffgz"><field name="VAR" id="1c)Qt)]!igbht;FgtfMF">obstacle</field><value name="VALUE"><shadow type="math_number" id="L`=59c{@zYRvaL(6[{i*"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="Y^52;;`TbJ_b*CV)oH$?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LT[ro%I(l}3wtr2D:)bF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="37~tKEI-5V?97HE?EV$F"><field name="VAR" id="6JDVJs*X{o7bwmR/PR*l">distance</field></block></value><value name="B"><shadow type="math_number" id="gdv@L^v%q4YF3NmtJ_qO"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R?V%rl4}D+``hBx/*uhr"><field name="VAR" id="1c)Qt)]!igbht;FgtfMF">obstacle</field><value name="VALUE"><shadow type="math_number" id="Scl1A/4v_pZCO%iwJgx7"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="70~PwL`vI`8a{BBLP/PX"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dT`^u/KVP-f*XQQ2@[?]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4NpM)9dc%e#X!~6fe:SZ"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field></block></value><value name="B"><shadow type="math_number" id="wQ2eACCiqo^X-N=]UrFV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ezb?}KeRJO6by5M)Xkzq"><value name="text"><shadow type="text" id="*jvL-Fy]}v3`*_XsmZNL"><field name="TEXT">C</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IRj-Zl6`F7x6+.b`%Ab?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~m4U=|5eh~X4.=MZ;m_e"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field></block></value><value name="B"><shadow type="math_number" id=")$XrM3H0B8*r9C|j[CMn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="/0gYNUEK;L[}ivh{F`0L"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Yb5QK=sa5@@?@%jMQG5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",QV.F9S6oD[,bd/N%%gz"><field name="VAR" id="1c)Qt)]!igbht;FgtfMF">obstacle</field></block></value><value name="B"><shadow type="math_number" id="R+;KMb`6?F$)fuWp}3$6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="CM!-:3FPQAwAq.K6h.0d"><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon" id="?2EFcz)Rga-8Qy)x?d#P"><field name="i">IconNames.SmallSquare</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="Mjf:dS08GyCHR~v#:ve@"><value name="i"><shadow type="device_arrow" id="Q%i%?jn%k$7-S|L;QJ,0"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ICEFv/4|I3ij4S7T#)5f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vlKg%=YqBRInT/%A;g|{"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field></block></value><value name="B"><shadow type="math_number" id="u1+z|.rypbEJqU{Isl^|"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="fx~?tUF#L]J%GnnBw2Lf"><value name="i"><shadow type="device_arrow" id="#_R|MeO#)FcU,%/s#!a/"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4qu$;9:q|;Xc:cb~#3He"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]qqL7$iWbZ~aya}AqgRG"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field></block></value><value name="B"><shadow type="math_number" id="!G-zUF?c~K1E*ctHeyEj"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="98E8=^(F9El~|O*p2|[4"><value name="i"><shadow type="device_arrow" id="Dah*Y%DQQT[5)A-KCB7~"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{X:Z]eGbd/H$|Lzs3qA!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AWNoe-ZTrdMJ:X(,#Xi~"><field name="VAR" id="|.~q;)rVr^YApMe0Qmx#">direction</field></block></value><value name="B"><shadow type="math_number" id="hQo?{/Hp6)(xjdB?EU?n"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="j-[6:lwh8qU%aky1;X3z"><value name="i"><shadow type="device_arrow" id="/d:,EsFd7?djVbjSO6an"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="device_pause" id="19l$$Ftykr,qb3Uon65k"><value name="pause"><shadow type="timePicker" id="VUFVg*AFA5FDFJ+v(Z1u"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>