<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2UKb6u-zqc|b4N%Wa}*_">speedValue</variable><variable id="Ej2k#?bSg[]e/Q`!cOh!">direction</variable><variable id="/H!L70@LeI2^Z?_+`cLp">obstacle</variable><variable id="m75SK4ae@}TQXphUln/[">maxSpeed</variable><variable id="~bdNN[t)jw2hPcx?KFyn">speedIncrement</variable><variable id="y~Pne]9`?=HQGMbS~g}+">distance</variable></variables><comment id="I/WrG6US|4WIc5M!d0R3" data="0" x="0" y="0" h="120" w="160">On Start</comment><block type="pxt-on-start" id="H{JOBj?j71q4IX%9p2TB" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="fU!I#D4ivI;1uQ70A;q0"><field name="VAR" id="m75SK4ae@}TQXphUln/[">maxSpeed</field><value name="VALUE"><shadow type="math_number" id="ANgY(Dh~:iCGJmj~[KY_"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="WlTnRo.y()lqWbU|O:7@"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number" id="8(mMm;K3!$D$X9XsiO6+"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=")O#[tN+FQ46R7jDWcL(-"><field name="VAR" id="~bdNN[t)jw2hPcx?KFyn">speedIncrement</field><value name="VALUE"><shadow type="math_number" id="~mZv4ECbH(N=AW|q=d!S"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="udM~BpJ:wQgbL~9dDOSG"><field name="VAR" id="/H!L70@LeI2^Z?_+`cLp">obstacle</field><value name="VALUE"><shadow type="math_number" id="~z;[`R]_^/T7}90uB;I["><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="%3V5g!.K2h9k[7P7MOL."><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="motor_motorStop" id="]K`k^4!a%2hv`o.tzGO`"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="q2)nhb@|S|Z3^N!DhN29" x="373" y="20"><comment pinned="false" h="80" w="160">Project Settings:
Project Name:
Macqueen_US

No Pairing Required: Anyone can connect via Bluetooth.

Extensions:
Maqueen
Bluetooth</comment><statement name="HANDLER"><block type="motor_motorStop" id="L@yP:Y]I+Qzj.oNt3mE8"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="MBCFtk7~REFBoi5.xwe1"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*?6,/v,7;*rxdf+J[^}2"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field></block></value><next><block type="device_clear_display" id="X/@UXYY:T1bv}k9-Ks[{"><next><block type="device_print_message" id="@,68s[]-l/*}O7rNb$_f"><value name="text"><shadow type="text" id="-6/.##Ms*#RSItwq;Xt-"><field name="TEXT">C</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="SmQvA:S$S0g,ST=@htlP" x="778" y="20"><statement name="HANDLER"><block type="motor_motorStop" id="6}U[p~]w,Y1?,AU#o6`@"><field name="motors">maqueen.Motors.All</field><next><block type="device_print_message" id="}sWQ*u%1_f/5%h`A3)B,"><value name="text"><shadow type="text" id="|EqyL.hj)tDa7:g,LFM)"><field name="TEXT">D</field></shadow></value></block></next></block></statement></block><block type="control_on_event" id="cA!?hlJno:jN0ywR5~iS" x="1023" y="20"><value name="src"><shadow type="control_event_source_id" id="XLj0RfkO*~oTJd1zgwx_"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="-zsYq2NZ3{|U~hmBg,@R"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vlqLG|`od}}~/z:$iCJ1"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~8AQtPP#-=T,+#3*G?=~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ZRFkNKR_fve~(:3~|#K^"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="(5vsU@op*{u}bbWT$Nmq"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="MYT#i=9q^()Zztg@v72Q"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="4S3ID%ba3~Eej]`)+Q0*"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="DbYHWYelFQXPhRwz[?6k"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p8^^NhT~4fo68bt-M}h8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4RL_1q.%Z$)v}FkqeVX}"><field name="VAR" id="/H!L70@LeI2^Z?_+`cLp">obstacle</field></block></value><value name="B"><shadow type="math_number" id="ihK0TCa4N2$mQ$%U+CKQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="fET(guSqBUII!CAxhQ;|"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Om4B7!x:(#[|V(H51-bG"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field></block></value></block></statement><statement name="ELSE"><block type="motor_motorStop" id="eJ5pfmqx~S~Y(Qr=7{N9"><field name="motors">maqueen.Motors.All</field></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$REy6^NaCy5eb%58QAa^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="zu.rvQ+Y2BX6*0BR@SHT"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="v5cvt`ZBfmd+4NJfIQ{f"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="1`o`JAn8vNP_?BJ%06=$"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="vV2/1pZ%A0^li6$mQ8^p"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="IeJ_}EE7@e_Y{g}{XaIC"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wiy:VLv9J=M/UKCpz-,y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="~(^;|_?~WTCtN^Lz9h~5"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Sg8_@rpb6,f6J;}*T_[!"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="jhRP2[Nr6Vn)=JirkK%y"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="nA9hGo%F4SZez8eZ?HfY"><field name="NUM">2</field></shadow></value><next><block type="motor_MotorRun" id="Kax$?T:oF~lc3CMcYZ/E"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="GLoK7C9=e=2Hs-f0bEyt"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^`7._2DJfMI*9:;d.Y3k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="i(eg7vV*3?-{?L(S]Q=~"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="h]^U%e2`@.Y?URM{Vk3r"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="c8fGH_$_I~kz7P?S}i4G"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="YiuSEWn}0`u8d$nxTBSw"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="xQo?2EUJirE-3#_IdunX"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2_Ka#8Q)c-o[UwrhD5p1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="B,9L:b^==,zZosei]u_Q"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="R0dm$-4hS8FIpV%b6-,f"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="variables_set" id="vTbx-Qtw]B[CijmhZlwK"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="[+}5WFNy?Tl2eS2E,EUX"><field name="NUM">3</field></shadow></value><next><block type="motor_MotorRun" id="(}|=Q$=l+S1t[dy.DwUS"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="HdqI9qu[~J/AG!faQn.q"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field></block></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/GfgOlQ8KHfbiU}|Tv6/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ZrY=o@{IHNWRRdwbV]rj"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="+,@Di~QKDx+#x?QE}:un"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="variables_set" id="y8[1_g`Y6C**Dcqy:H;X"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="8N150q?5m7NOUvQ297FZ"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="SoRW[YRg.cniJQBx*gZM"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_RHp~FwC%QN=qkqrFk`C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="oGFZi};z2diXy/rrz*(j"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="tGW=T85%i^5xBSd{YTW#"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="variables_set" id="^g%lz0*JZE-Y!)?*M(p8"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="9Z+uSpUjb!ZK$7*y/KbY"><field name="NUM">4</field></shadow></value><next><block type="motor_MotorRun" id="X3CO[)S!X/}PEuL8xHeG"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="+.?olZ[{0#;9}+[iN-[c"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field></block></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QvUEvY5M5!E_RH6]B-pO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="yZ1G@V=csS?W[0o9qU+U"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="+FxtU#|3ySOV}.z#sED-"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="variables_set" id="{1/_us1!^?Mf|i4Fq|]n"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field><value name="VALUE"><shadow type="math_number" id="EuFT[SvoW:a%[z;GD5V!"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="0K;@n*1iHk)_?OY.?uH9"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p+t+tU-U6Ri?e3M[r7/M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="iod;NlB[YH(Hg.tDquE+"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="*W~GK2mHN$0[K10p/%X]"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_print_message" id="83[(p}~yKJs)noP7,%D6"><value name="text"><shadow type="text" id="UpA`D4^]zZ%wq`U_*Q2I"><field name="TEXT">+</field></shadow></value><next><block type="controls_if" id="G^zB;ZASWZdf^sLE(?ie"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!SB(%#Q4RL.sj_ZF)w4d"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mO2V_dO]C4iEn:!ilQ$B"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4sZ{t$ogy6oE.wSH}`_t"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="toSa?rtSXGVjS?0RNnB+"><field name="VAR" id="m75SK4ae@}TQXphUln/[">maxSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JZAc{pDjC2y8bLZ)s0=`"><field name="VAR" id="~bdNN[t)jw2hPcx?KFyn">speedIncrement</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="o()hdftvb^Zd~h#95cYN"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r_vR7PY;qN9Ym*Qdj|qi"><field name="VAR" id="~bdNN[t)jw2hPcx?KFyn">speedIncrement</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="#*iTxE;c+Q0dB%PCdlJf"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MC-./_GltNVtOEWJ7|4k"><field name="VAR" id="m75SK4ae@}TQXphUln/[">maxSpeed</field></block></value></block></statement></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VB1c-U5V=*y!PQqGpq@3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="xPKOA?//Rt,!|:gV:PVg"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="DCtAoaF+ol+0-Y2}(@2~"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W7CfRh0)d9ejEraUPJ_9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/l=_rAmQRG*NBx[w!2_c"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Y,*ocwdlee|ITmJ+{9Ig"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_print_message" id="/)*r8Zmu}:9,BVkS79#n"><value name="text"><shadow type="text" id="E{-CW-f2jIQQ3A]rh6u,"><field name="TEXT">-</field></shadow></value><next><block type="controls_if" id="^y{f0@[@aVJ5B_.]0Vee"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BE7Y{5Y9z=sAmb^D]z%]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5#FIQlWFLq;y}xfkl_|4"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?Y2hp}Wmfs/`AH!M][@*"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="($AFy897M=8V|u=x[`g["><field name="VAR" id="~bdNN[t)jw2hPcx?KFyn">speedIncrement</field></block></value><value name="B"><shadow type="math_number" id="]Jr]9RP6^g-M}k+EyP0y"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="Q8Gq-_?E2jP*k_bmH=G9"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tE~Iz_Kch@Oz`-|WMwk^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="|YJ/8fvzH6NN$^5~F1^@"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WPi~1:/9r#x`OEx*~{Ct"><field name="VAR" id="~bdNN[t)jw2hPcx?KFyn">speedIncrement</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="TS9B:4H=/VNNXR=1vAbz"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number" id="8E%]-;=zG;N?Apn2VF_Q"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|9:6Skm_:$/?oz?1$De7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="52#S85uxiLD[TkLzt|iP"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~}?u,:h_?sSw@Y,0%(oi"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8@9Jjd/v7s:^ttJfQc8("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="gS[U|eeJd`q~XTvU}LIe"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Y,OnUm?2oU)H8tG)_IGw"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_print_message" id="|6TWOkGG.ZKO%[NB;MP9"><value name="text"><shadow type="text" id="f-l%j7dz)]h{rebjuFv@"><field name="TEXT">0</field></shadow></value><next><block type="variables_set" id=",4P.]1EZtxAm_e~d5i0?"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number" id="kdGFm@L5RkN8/Pj)0w!!"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qk5*buFbCa}sHoZqU]%3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="F8(MXO]~l)jgyNLv}k0M"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="dr/G^yLt=Lg;A$TKd4-g"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="||eH9,MF0PZ]SBJhSV5s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ui~i#m{uDwfSYmUesjR3"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="C_g^+i$SNsfV.BIk6rl#"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_print_message" id="w3znogzLz#N^7+A|C9dM"><value name="text"><shadow type="text" id="BIn]FlISceI~BH;hE*N|"><field name="TEXT">!</field></shadow></value><next><block type="variables_set" id="vdwOv%/T`zRtv3k1`gEk"><field name="VAR" id="2UKb6u-zqc|b4N%Wa}*_">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9MhuMSV9i2upwbI8g%D1"><field name="VAR" id="m75SK4ae@}TQXphUln/[">maxSpeed</field></block></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2w{nA@@,NNGi$z_?E%!Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="rNe`Ko0pl07734H~d]|*"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="S}:_4(FJMW^co1.ZK,46"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value></block></statement></block><block type="device_forever" id="c-x=4{:,q?CBO@-_k6|I" x="1768" y="20"><comment pinned="false" h="80" w="160">Obstacle Detection and Handling</comment><statement name="HANDLER"><block type="variables_set" id="3k%(*|o2FX}r---qwwnS"><field name="VAR" id="y~Pne]9`?=HQGMbS~g}+">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="WjFksA$$Xt`kWrh(CVe#"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="G}G`ej%RY2r?oT4?w?MS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="78*`W-Oh]7C+b!%~)dln"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=I^PXA^Uzz(k[-1hVp9+"><field name="VAR" id="y~Pne]9`?=HQGMbS~g}+">distance</field></block></value><value name="B"><shadow type="math_number" id="?ET^q8eoTSGbj/ni(r9f"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4F|kz^B4je*:T5s5@s]*"><field name="VAR" id="/H!L70@LeI2^Z?_+`cLp">obstacle</field><value name="VALUE"><shadow type="math_number" id=",K|DS}.,vt]oa,g`{6=?"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="u?ZalH7#(DEfjF=U/pJy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ymQIH6d][2f.:v8Fe|bk"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="73Yyu6MaNFdi,;v8=,o`"><field name="VAR" id="y~Pne]9`?=HQGMbS~g}+">distance</field></block></value><value name="B"><shadow type="math_number" id="1Sr08;+7/gXgbL=IoJAk"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=".nKDIE.oj?rIq9k]TGYT"><field name="VAR" id="/H!L70@LeI2^Z?_+`cLp">obstacle</field><value name="VALUE"><shadow type="math_number" id="^VXh=?*2fJZ/=ET=_Mym"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id=",aF`QixvE{VGjFK/@EWn"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Kzu:~bJzFrgYTl#pf*5G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xiS!Tx`:`+_u/IQH-2@!"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field></block></value><value name="B"><shadow type="math_number" id="rtFF-w~v:MH`?l_oSj7p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="A^`tE])g^~3BfsyMc%SB"><value name="text"><shadow type="text" id="*a*9O%}nE[;3=:+KVtvG"><field name="TEXT">C</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mX*Y;_`%)mKN`ge]Wl0#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2G$V=C=bM#%@G3=qEmb-"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field></block></value><value name="B"><shadow type="math_number" id="(e]6r=lTftb2[aysHa~V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="V[n.!}-$3tdV$22oiCkA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CDd[CM[_DP%7^2R~I?nm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tia#@Y;aUxrT;6jo$dz^"><field name="VAR" id="/H!L70@LeI2^Z?_+`cLp">obstacle</field></block></value><value name="B"><shadow type="math_number" id="Q`)^#`STJYFrd;V{36^:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="yWaJZ}nNEeJn3b$Q/rwT"><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon" id="X7Z^:~RU25e2O%X+gXk#"><field name="i">IconNames.SmallSquare</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="RU`zib2/T.rBl;1jZydv"><value name="i"><shadow type="device_arrow" id="=aCVQcV06{[5Ypi:yW[c"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gjs|l8$a+^IhUXW,a}m0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D*z9%v},$@?v+OjfiQKj"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field></block></value><value name="B"><shadow type="math_number" id=",:Vk~fy0$;@t2OVH..|/"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="TX(H%a?;D^*qX3j%BUu^"><value name="i"><shadow type="device_arrow" id="kKNxUSS/yTQXp*`4Z;R7"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*wzCjT7xcQxiv4d|-o8]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w#Q;G5As-g1UN1mEwn@|"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field></block></value><value name="B"><shadow type="math_number" id="t[dzPYRn8Bjr`PATgDGj"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="o6z%~[:}MDo5aF)?n}XL"><value name="i"><shadow type="device_arrow" id="QSIqbwPs@LGKi*Rw6GAp"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E)jCuCXD|LXpa1R5x:lT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~Gko~-k8H2sae*3-y2r+"><field name="VAR" id="Ej2k#?bSg[]e/Q`!cOh!">direction</field></block></value><value name="B"><shadow type="math_number" id="1)b8QOwo}QC6h(u?UguX"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="G,N9hZ!1:ZPB@eLb@%al"><value name="i"><shadow type="device_arrow" id="4#+vC~R{iBwSd^Bz|ppY"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="device_pause" id="E#_j!|yR.Jd7SxMJ~}KC"><value name="pause"><shadow type="timePicker" id="D9z/w$2bqcT?Ud^R@T/{"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>