<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ikV!LNr]3{4EpDp|,`*S">speedValue</variable><variable id="m,=nu=]/@s`K63E*;n*[">direction</variable><variable id="(kxFOfAOP)FWXk%Rspy,">obstacle</variable><variable id="-_#o7IS?=1d{L:*zcv)l">maxSpeed</variable><variable id="Msi;~tZsgg%$ZwGJiS/%">speedIncrement</variable><variable id="VNW`H*3#!hHvl8n|ZfUx">distance</variable></variables><block type="pxt-on-start" id="I-/.8TWJak7:b3GO~r`O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z,V5N]t?xD;jGyTZu!c@"><field name="VAR" id="-_#o7IS?=1d{L:*zcv)l">maxSpeed</field><value name="VALUE"><shadow type="math_number" id="dn5.O~=n^h{Z#WTzD4Ng"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="t#L,7H25$H/6PP)ZWjIK"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number" id="UA9B)*ybD$%KD#xJe?(^"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=".24HDbL5eBu_NotT,/L,"><field name="VAR" id="Msi;~tZsgg%$ZwGJiS/%">speedIncrement</field><value name="VALUE"><shadow type="math_number" id="z$w0BP#4b7MG,mBXK,=g"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="4.BO2-N~a#aChpFmaKqR"><field name="VAR" id="(kxFOfAOP)FWXk%Rspy,">obstacle</field><value name="VALUE"><shadow type="math_number" id="m-Z]xx/MWWHDcI@E.}]~"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="hF%Miv6t8iqcr[~DRpDB"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="motor_motorStop" id="nJi1kqOf^Q#~a7TBFZn;"><field name="motors">maqueen.Motors.All</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="10nfMA`)mFejKjXkD4^w" x="353" y="0"><comment pinned="false" h="80" w="160">Project Settings:
No Pairing Required: Anyone can connect via Bluetooth.

Extensions:
Maqueen
Bluetooth</comment><statement name="HANDLER"><block type="motor_motorStop" id="veWr!)^#P~Ph5)-(%lD:"><field name="motors">maqueen.Motors.All</field><next><block type="variables_set" id="2!~l@-dX);:j)U%F8UQ1"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a=bC61{0(pU:eH!b)F*6"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field></block></value><next><block type="device_clear_display" id="rm%]2y#!#.]6=Qs4=B$g"><next><block type="device_print_message" id="INWV22jm-a0F3oEDBivQ"><value name="text"><shadow type="text" id="B.u_DYqHs:OF?:c=7~fm"><field name="TEXT">C</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="~Q#!Gjvb!N%!6-4xh-+H" x="758" y="0"><statement name="HANDLER"><block type="motor_motorStop" id="TOj8z)@J8$Ev5VCoJber"><field name="motors">maqueen.Motors.All</field><next><block type="device_print_message" id="zZ4EV6y3xx|8SBZBni5]"><value name="text"><shadow type="text" id="9;@0e:(3vI0+`m?YQsjQ"><field name="TEXT">D</field></shadow></value></block></next></block></statement></block><block type="control_on_event" id="Lg[?{`}0|8VYz83$1(.L" x="1003" y="0"><value name="src"><shadow type="control_event_source_id" id="1j{)9PU+.^mk0JpaQH0h"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="L*m0X-$9=u4/2TELJ*BG"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".}pw6^_6m.H$I/MQ!dwY"><mutation elseif="15"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%:Qz[+hXfMPQwAGV9]aM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="d(^OpeBVd=s4@NGbC@sR"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="VU#,_N25fty=GzR#e(SU"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="j,Y^s:t+XwDL9{Xj[f%|"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="MZv]edS_73:HBP5_}j|m"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=":.Tw_0LJ_o5A7A1zn*i_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}iCYgSSa~w~~S7{Dt+M!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fb$z6P_M_s*eQlY~t`HZ"><field name="VAR" id="(kxFOfAOP)FWXk%Rspy,">obstacle</field></block></value><value name="B"><shadow type="math_number" id="O/246/vms1v5j1SZJ:bm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="!Up$YBtnjQ{C0}f2R)[N"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="XRag-4g!|#3?=|,X~HS#"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field></block></value></block></statement><statement name="ELSE"><block type="motor_motorStop" id="S~Yod=vCFTn_;%a$=Pz-"><field name="motors">maqueen.Motors.All</field></block></statement></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cMrki6085)KuFB;c7lOo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="`G0:dRv9-1lYV:s9]1%K"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=")od6PT%~!@W)=D.m6V@$"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_UP</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="%QKhnF7!Q`nT$Shi]Kg/"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="2la7FP/Q%Zf{V0~d^2GP"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="+fi/x~dFh:?.,$BJ.#Ke"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K1a=d-J[j*o7^]5FGB.`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="Djvo.!nO=6)~o[cmP`;b"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="z`!4_(DlmX)|$705UA;`"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO2"><block type="variables_set" id="hd}dlf#DK7wnjW!3S))="><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="Z_i?6YZj5YvqKL-+Nmm#"><field name="NUM">2</field></shadow></value><next><block type="motor_MotorRun" id="RhYH0F!KjGweeM@f`=%5"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="6q:BFiGWCIlv4vZLpT0~"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")@^*_c*7]D(3}!5qZ~j1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="9|GFGOZ$[[Re=^|~q-F4"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="d@xv.HGtWpTnPxc?j:T}"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_UP</field></block></value></block></value><statement name="DO3"><block type="variables_set" id="ZJk8BlBjfmNsV%~PSB%N"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="t?5Dyx}n.*kYL%092*3@"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="|w7N)5iW=ru`s/[L=tgQ"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f4bw=mQm!K;4xKG(IhXo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="?*/e4=H!W#JmLT]3Pbz]"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="wS-R|VVk92fFw!v#d`kl"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO4"><block type="variables_set" id="%oJKba[5wBhP/m+GwrH0"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="rR!%b~#T+TF]@f6;F;{y"><field name="NUM">3</field></shadow></value><next><block type="motor_MotorRun" id="e;ftc%UZY^_LNdPgIW4z"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="[r5_[0-I5frW[hNs8@:+"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field></block></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KIZsAr}z[sZMshF6du7("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="X*bJL|IOJvoM)YGjr/Xb"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id=".we*J#JUh,^$m^cyw4WH"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_UP</field></block></value></block></value><statement name="DO5"><block type="variables_set" id="CKkeCdW6ff^$^tJ=e4J-"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="u[qk9@eV:gvEdux%b1@O"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="-h9X1@#QahiFgFj;*jNI"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6+6@,K3[pJl?+!R2*bPH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="/Mu^5k#|{?D_`}kW6-3c"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="_7[/`%p]Mtztb*-(k~51"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO6"><block type="variables_set" id="{|VU/%{mu%Gr];SXw39d"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="o}!tUygtZq$#(Q1T=YQu"><field name="NUM">4</field></shadow></value><next><block type="motor_MotorRun" id="aeTJ|/Zih0`VsmvhIxU]"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="FF=NjcbQ$[jy38uZMAJ,"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field></block></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4zxi!}XZR5Fwu]);okOt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="xe]4vSrM=^CB|iMn*0{8"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="|W[R~3/Dws|_j36Yw*+$"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_UP</field></block></value></block></value><statement name="DO7"><block type="variables_set" id="[;$mb+1egkdoX2*dESj6"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field><value name="VALUE"><shadow type="math_number" id="0#/aff1tWV0rgyT4.rR/"><field name="NUM">0</field></shadow></value><next><block type="motor_motorStop" id="[rFu1|xF]r4tom!FSP#d"><field name="motors">maqueen.Motors.All</field></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".)p^s{[%0?{:)i]23vpo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="W~F*RB0yjY@W^cc+38}1"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="@hnw(l?I%V,wy(.L;Z1{"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO8"><block type="device_print_message" id="=sv~7,Gjuz*T1N7nn^M1"><value name="text"><shadow type="text" id="=+fZ6J5gI,!G%}!#+9%0"><field name="TEXT">+</field></shadow></value><next><block type="controls_if" id="X1K3@{WxCcg?m!.V}#~0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X.Eicu)Rho#sz8Y=/ZTD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uxr86:2XObaN@6WVkHD?"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="({FWSTF={3Sq`b7|kODw"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f6!V`.UgZqu22I0Sz)2d"><field name="VAR" id="-_#o7IS?=1d{L:*zcv)l">maxSpeed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~xOC|;|QUO4os+KPJ77l"><field name="VAR" id="Msi;~tZsgg%$ZwGJiS/%">speedIncrement</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="4-PD(ge$eZLq*a^-yG6J"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sYviaVo(5]scb)W9yd0O"><field name="VAR" id="Msi;~tZsgg%$ZwGJiS/%">speedIncrement</field></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="v/nK):%_Iwx74,ojjCh("><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m?$H3KVlsQJ)1Hv1~+G5"><field name="VAR" id="-_#o7IS?=1d{L:*zcv)l">maxSpeed</field></block></value></block></statement></block></next></block></statement><value name="IF9"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q$)jSG9GVz.dRAMQrvV*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="DO=6[r7=+SU:xwvt=Pfe"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="~JA~)P{e?vY6[Y%wC{Ug"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><value name="IF10"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R:4KUB9WF/]UW!IGN3PW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="zNA~X6,#$$=XGj58.vey"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="-uB}k8R+C@+jT.5VMo-R"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO10"><block type="device_print_message" id="*F24efIA+%9}+xt8TY,z"><value name="text"><shadow type="text" id="q8-,3}**dgD;aIPa3oCu"><field name="TEXT">-</field></shadow></value><next><block type="controls_if" id="|o:Io@@E@;zk]+z0FvHt"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5bjvHS$kiv,OhYn.04]a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vf6h.YB8etK2*zJS)+mN"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SyH-5C=YVxjSr-S3-f$c"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6AE~!jRx7S3@-i8Z7~{w"><field name="VAR" id="Msi;~tZsgg%$ZwGJiS/%">speedIncrement</field></block></value><value name="B"><shadow type="math_number" id="1]5[82i*-V~jU0~fy:^q"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_change" id="M2kp!xMYla?%g,[mX5X."><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J^xzEH:9cujs@ywU$v$u"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Q^,iXA$hJ(,$sK~r{L.r"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=?M~QR$Q)*?S_I(A%*1="><field name="VAR" id="Msi;~tZsgg%$ZwGJiS/%">speedIncrement</field></block></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=")+QSQ%tsw+7S7w0vAn$*"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number" id="7V[kqF,f~Q4ggW2w4FQV"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement><value name="IF11"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9%.RWgCiIHE(Eei.cA)V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="L!FNaR5HZnQFwW#Qo:r%"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="s[c^-0K0a4f~S%/M;P4l"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><value name="IF12"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".x0]F@vv}`-ysZ?}lnhH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="[_kxJbML(?@?ho!7AM3E"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Bs`G$1RU-RP3$iD8mSEz"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO12"><block type="device_print_message" id="eWkn[nuG2ZPQxlw08?ch"><value name="text"><shadow type="text" id="]nQlQJ5V)9?#qtuWkP#="><field name="TEXT">0</field></shadow></value><next><block type="variables_set" id="9Tq^E~uUEnKV-{f~Ub9#"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number" id="4BR:.tO8ehA%a.PD$duv"><field name="NUM">0</field></shadow></value></block></next></block></statement><value name="IF13"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Yl!5vNprwkr7Yg92+!e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="g`oCTX1EZby^X%LrfxW|"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="gb4L7C)Z3IWiV/asq)_G"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><value name="IF14"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YS}zy_1W;#8@sN{wn,rm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="R54#|.b_^G_o)%9hRF~w"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="Z`8J}3KJgI:HI5[4-sn!"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO14"><block type="device_print_message" id="x#?Gw37gJo^?YwM.aUWP"><value name="text"><shadow type="text" id="P^L|cT|@|D;1@#9e.EEb"><field name="TEXT">!</field></shadow></value><next><block type="variables_set" id="onTV$G$MU=3N8y2EWIol"><field name="VAR" id="ikV!LNr]3{4EpDp|,`*S">speedValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^PG;]0a-SZyKL(zlB2dP"><field name="VAR" id="-_#o7IS?=1d{L:*zcv)l">maxSpeed</field></block></value></block></next></block></statement><value name="IF15"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d--L+3Q-{V9pF/}SppX%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=";jX;Wc-Dv9`C#,-Y++O:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="lWOj55PR4p!~:Em4)+ix"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value></block></statement></block><block type="device_forever" id="{9cpP(c^dY1Y0ZcxK5;*" x="1748" y="0"><statement name="HANDLER"><block type="variables_set" id="`l9?XDs8K8YlP|c9;U*="><field name="VAR" id="VNW`H*3#!hHvl8n|ZfUx">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="5v!1)8@t4k9,q_19hgeH"><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="(uF@8dW?,?]NEl@4|AoI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#Nv-wJxMg6c%pIT1[9}F"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jkx1(g5c9|bmV_Wc.scf"><field name="VAR" id="VNW`H*3#!hHvl8n|ZfUx">distance</field></block></value><value name="B"><shadow type="math_number" id="|~A}pif)^ke7j?L:{@{%"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%$th`)ZXGJ,`o*C;oO)x"><field name="VAR" id="(kxFOfAOP)FWXk%Rspy,">obstacle</field><value name="VALUE"><shadow type="math_number" id="VulL5:LZvIw;(,%*W7uj"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="}R4FDj90MEg5hzc`|i!~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7`w?`VKxdzG)!x6iql+e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".)5)oU1G_EubZ(C%.4/L"><field name="VAR" id="VNW`H*3#!hHvl8n|ZfUx">distance</field></block></value><value name="B"><shadow type="math_number" id="oY|/FVZ9$q|1i;EZx^(`"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Rdu_GWD}_*fo4(jmih8*"><field name="VAR" id="(kxFOfAOP)FWXk%Rspy,">obstacle</field><value name="VALUE"><shadow type="math_number" id="zXt58o=nN25?tSS}v,kb"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="9f@M9G_~dJzWzzONR7}="></block></next></block></statement><next><block type="controls_if" id="I2I%02m3?}:ao|5jshnn"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^3{W#pv$a^^z_LrBusJx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{4KUwj%9V~enf9N@#}:u"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field></block></value><value name="B"><shadow type="math_number" id="ub}L4p-v;~oq?gVR2b9i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="vPF9dVVqik$ZC?XK#Cq:"><value name="text"><shadow type="text" id="qV|ZaElzBGbz[Qnf*GfY"><field name="TEXT">C</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")z6:nh3cH?;1rYTm9aiw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gV(cgqP`}HI2`b9`g|FB"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field></block></value><value name="B"><shadow type="math_number" id="@;`jgEEH!GPx:ECx2+n:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="QYTl^m9hssyY37onD+0~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V+bkUIa+7iI5DFT.$cVb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[#~`_@9oy-z{f|Ek+`R_"><field name="VAR" id="(kxFOfAOP)FWXk%Rspy,">obstacle</field></block></value><value name="B"><shadow type="math_number" id="Ti5VWcq*J(oZvC9B_rb,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="motor_motorStop" id="i~Af~KV)gz:AhWfS7/R8"><field name="motors">maqueen.Motors.All</field><next><block type="basic_show_icon" id="}Z*U^p:*=!y^kT-)EQKP"><field name="i">IconNames.SmallSquare</field></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id="d8}Eh/VM@(^bh//pvgHV"><value name="i"><shadow type="device_arrow" id="w.~Hj_cy:fh)VJ](iAVA"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",aQ^-;1uq4L!-=fPK8Zq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7*h+@au7qOrX2@Kzza#K"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field></block></value><value name="B"><shadow type="math_number" id="Xn5Bi@vj5///~la[6@P="><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="VAKud/|MqHPi1|yr~|CH"><value name="i"><shadow type="device_arrow" id="?^cK(ET!-|Yu~QY4KreJ"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":rsfeKQB]yDU#4*c#%K7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i-Q;%{EHL5t2|14wP{uV"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field></block></value><value name="B"><shadow type="math_number" id="8eXA^?.tixfHfoHm|p+V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="(fI$?Hy]5%Tuj9`rgRt^"><value name="i"><shadow type="device_arrow" id="h7Re{-N96ggyOh-a762q"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L[jR1D;E-~=sx?WWz#1?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7p2`k*@+e,KI.2i.1AhG"><field name="VAR" id="m,=nu=]/@s`K63E*;n*[">direction</field></block></value><value name="B"><shadow type="math_number" id="Qk3y*/uma6IlsBydBR4x"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="u*{!pvF};y3xSsTuxm2u"><value name="i"><shadow type="device_arrow" id="K7s3ob0[5UyWX{al2;,a"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="device_pause" id="E4VLqgSW)o1h/rAP-#kY"><value name="pause"><shadow type="timePicker" id="-L@^0/K9:Tz(=7LXD`?}"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>